PORT=your_port_number_here
MONGO_URI=mongodb://localhost:27017
DB_NAME=your_database_name_here
NODE_ENV=development
ACCESS_TOKEN_SECRET=your_access_token_secret_key_here_change_in_production123
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here_change_in_production123
DEV_API_KEY=super_secret_dev_key_only_you_know